cpp_library (
  name = "libflint-cxx",
  srcs = [
         "cxx/Tokenizer.cpp",
         "cxx/Checks.cpp",
         "cxx/FileCategories.cpp",
         "cxx/Ignored.cpp",
         ],
  deps = [
        "@/folly",
         ],
  external_deps = [
        ('boost', None, 'boost_filesystem'),
  ],
)

cpp_unittest (
  name = "test-cxx",
  srcs = [
        "cxx/Test.cpp",
        ],
  deps = [
           ":libflint-cxx"
         ],
  type = 'gtest',
)

d_unittest (
  name = "test",
  srcs = [
        "Test.d",
        "Checks.d",
        "Tokenizer.d",
        "FileCategories.d",
        ],
  deps = [
         ],
)

cpp_binary (
    name = "flint-cxx",
    srcs = [
        "cxx/Main.cpp",
        ],
    deps = [
        ":libflint-cxx"
        ],
)

d_binary (
    name = "flint",
    srcs = [
        "Main.d",
        "Checks.d",
        "FileCategories.d",
        "Ignored.d",
        "Tokenizer.d",
        ],
    deps = [
        ],
)

cpp_binary (
    name = "cxx_replace-cxx",
    srcs = [
        "cxx/CxxReplace.cpp",
        ],
    deps = [
        ":libflint-cxx"
        ],
)

d_binary (
    name = "cxx_replace",
    srcs = [
        "CxxReplace.d",
        "Tokenizer.d",
        ],
    deps = [
        ],
)

d_binary (
    name = "cxx_tokenize",
    srcs = [
        "CxxTokenize.d",
        "Tokenizer.d",
        ],
    deps = [
        ],
)
